ManifestFileVersion: 0
UnityVersion: 6000.0.60f1
CRC: 3971109705
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8bd985675d9de8b24043ca0f2138a0f0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6b09377b706f3a0f1545abb4f730ab50
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 488f621600c79a326276b5268cf7e129
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/VFX/BM Effects/Mat2/T2.mat
- Assets/VFX/BM Effects/Shaders/bm_shield.shader
- Assets/VFX/BM Effects/Materials/WaterSplash.mat
- Assets/VFX/BM Effects/VFX/Splash/Splash.prefab
- Assets/VFX/BM Effects/Materials/LaserBase.mat
- Assets/VFX/BM Effects/Texture/Particle.png
- Assets/VFX/BM Effects/Texture/Thunder 1.png
- Assets/VFX/BM Effects/ocean/oceantex/wave2.png
- "Assets/VFX/BM Effects/Mat2/\u30A8\u30F3\u30D6\u30EC\u30E0.mat"
- Assets/VFX/BM Effects/Shaders/bm_godrayshader.shader
- Assets/VFX/BM Effects/StandardSphere.prefab
- Assets/VFX/BM Effects/Materials/FireBillboard.mat
- Assets/VFX/BM Effects/Materials/FireBillboard2.mat
- Assets/VFX/BM Effects/Materials/Fire_UVCut.mat
- Assets/VFX/BM Effects/Texture/SimpleSmoke_White.png
- Assets/VFX/BM Effects/Mat2/wepsub.mat
- Assets/VFX/BM Effects/ocean/NonWaterTex.renderTexture
- Assets/VFX/BM Effects/Materials/ShotParticle.mat
- Assets/VFX/BM Effects/Texture/Smoke.png
- Assets/VFX/BM Effects/Materials/ThunderLine.mat
- Assets/VFX/BM Effects/Materials/ThunderWave.mat
- Assets/VFX/BM Effects/VFX/Explosions/HugeBom.prefab
- Assets/VFX/BM Effects/VFX/Muzzle/MuzzleFlashMammoth.prefab
- Assets/VFX/BM Effects/Shaders/sm_alpha_smoke_missile.shader
- Assets/VFX/BM Effects/Mat2/25.ow3.mat
- Assets/VFX/BM Effects/StanderdMat.mat
- Assets/VFX/BM Effects/VFX/Splash/LargeSplash.prefab
- Assets/VFX/BM Effects/Materials/FireAnm.mat
- Assets/VFX/BM Effects/Mat2/a1.mat
- Assets/VFX/BM Effects/VFX/Muzzle/MuzzleFlashRailGun_Big.prefab
- Assets/VFX/BM Effects/Materials/Flash.mat
- Assets/VFX/BM Effects/Texture/ShotParticle.png
- Assets/VFX/BM Effects/VFX/Splash/HugeSplash.prefab
- Assets/VFX/BM Effects/Materials/DistBomMat.mat
- Assets/VFX/BM Effects/Texture/SmokeNormal.png
- Assets/VFX/BM Effects/Materials/Flash 1.mat
- Assets/VFX/BM Effects/VFX/Muzzle/MuzzleFlashMedium.prefab
- Assets/VFX/BM Effects/Mat2/CP.mat
- Assets/VFX/BM Effects/Mat2/c3.mat
- Assets/VFX/BM Effects/Materials/WaterSmoke.mat
- Assets/VFX/BM Effects/Texture/Water.png
- Assets/VFX/BM Effects/VFX/Explosions/TinyBom.prefab
- Assets/VFX/BM Effects/Mat2/wepsub2.mat
- Assets/VFX/BM Effects/VFX/Laser/LaserFlash.prefab
- Assets/VFX/BM Effects/Texture/Water_black.png
- Assets/VFX/BM Effects/Shaders/bm_ocean.shader
- Assets/VFX/BM Effects/Materials/Fire.mat
- Assets/VFX/BM Effects/VFX/Muzzle/MuzzleFlashRailGun_Medium.prefab
- Assets/VFX/BM Effects/Materials/MissileTorpedo.mat
- Assets/VFX/BM Effects/Texture/honeycomb.png
- Assets/VFX/BM Effects/Texture/WaterNormal.png
- Assets/VFX/BM Effects/Materials/WatarPillar.mat
- Assets/VFX/BM Effects/ocean/NonWaterDep.renderTexture
- Assets/VFX/BM Effects/Shaders/sm_add_uvscroll2_sh.shader
- Assets/VFX/BM Effects/VFX/Splash/TrailSplash.prefab
- Assets/VFX/BM Effects/Texture/noize.png
- Assets/VFX/BM Effects/VFX/Laser/ShockWave.prefab
- Assets/VFX/BM Effects/Mat2/s1.mat
- Assets/VFX/BM Effects/Shaders/sm_add.shader
- Assets/VFX/BM Effects/Materials/Flash_Base.mat
- Assets/VFX/BM Effects/Texture/SimpleSmokeNormal.png
- Assets/VFX/BM Effects/Shaders/sm_add_front.shader
- Assets/VFX/BM Effects/VFX/Splash/SplashBase.prefab
- Assets/VFX/BM Effects/Materials/MissileSmoke_NoFire.mat
- Assets/VFX/BM Effects/Materials/Sphere.mat
- Assets/VFX/BM Effects/Texture/Fire_Loop.png
- Assets/VFX/BM Effects/VFX/Laser/LightChild.prefab
- Assets/VFX/BM Effects/Texture/Fire.png
- Assets/VFX/BM Effects/VFX/Laser/PulseHit.prefab
- Assets/VFX/BM Effects/VFX/Muzzle/MuzzleFlashTiny.prefab
- Assets/VFX/BM Effects/VFX/Explosions/LargeBom.prefab
- Assets/VFX/BM Effects/VFX/Muzzle/MuzzleFlashLarge.prefab
- Assets/VFX/BM Effects/Materials/DefaultParticle.mat
- Assets/VFX/BM Effects/Texture/Thunder.png
- Assets/VFX/BM Effects/VFX/Explosions/AtomicBom.prefab
- Assets/VFX/BM Effects/Materials/FireLoop_Gravity.mat
- Assets/VFX/BM Effects/Fire.png
- Assets/VFX/BM Effects/Texture/ShockWaveRound.png
- Assets/VFX/BM Effects/Texture/Fire 1.png
- Assets/VFX/BM Effects/Texture/Splash.png
- Assets/VFX/BM Effects/Materials/NormalThunder_invert.mat
- Assets/VFX/BM Effects/VFX/Muzzle/MuzzleFlashHuge.prefab
- Assets/VFX/BM Effects/Shaders/normalparticle_alpha.shader
- Assets/VFX/BM Effects/Texture/Light3.png
- Assets/VFX/BM Effects/SkyProbe.prefab
- Assets/VFX/BM Effects/missile/MissileSmoke.prefab
- Assets/VFX/BM Effects/Materials/RailThunder.mat
- Assets/VFX/BM Effects/Shaders/sm_add_uvdist__firebeam.shader
- Assets/VFX/BM Effects/lens dirt/LensDirt03.png
- Assets/VFX/BM Effects/Shaders/sm_add_uvscroll.shader
- Assets/VFX/BM Effects/VFX/Muzzle/MuzzleFlashTinyTiny.prefab
- Assets/VFX/BM Effects/VFX/Muzzle/MuzzleFlashRailGun_Small.prefab
- Assets/VFX/BM Effects/Shaders/bm_ftdshader.shader
- Assets/VFX/BM Effects/VFX/Laser/PacFlash.prefab
- "Assets/VFX/BM Effects/Mat2/\u30B9\u30AF\u30EA\u30FC\u30F3.mat"
- "Assets/VFX/BM Effects/Mat2/15.\u6B66\u5668\u30B0\u30ED\u30FC.mat"
- Assets/VFX/BM Effects/Materials/SmokeWhite.mat
- Assets/VFX/BM Effects/Shaders/sm_bigthunder.shader
- Assets/VFX/BM Effects/lens dirt/LensDirt00.png
- Assets/VFX/BM Effects/Texture/GWater.png
- Assets/VFX/BM Effects/Texture/SimpleSmoke.png
- Assets/VFX/BM Effects/Materials/Smoke_NoFire.mat
- Assets/VFX/BM Effects/Materials/ShieldMat.mat
- Assets/VFX/BM Effects/lens dirt/LensDirt02.png
- Assets/VFX/BM Effects/Texture/FireAnm.png
- Assets/VFX/BM Effects/Materials/SmokeFire.mat
- Assets/VFX/BM Effects/Materials/FireWave.mat
- "Assets/VFX/BM Effects/Mat2/22.OW\u8D64\u71B1\u90E8.mat"
- Assets/VFX/BM Effects/Texture/SplashNormal.png
- Assets/VFX/BM Effects/Materials/FireLoop.mat
- "Assets/VFX/BM Effects/Mat2/6.\u30B0\u30ED\u30FC.mat"
- Assets/VFX/BM Effects/ocean/NoWaterCamera.prefab
- Assets/VFX/BM Effects/Materials/BasicWave.mat
- Assets/VFX/BM Effects/Texture/MuzzleAnm1.png
- Assets/VFX/BM Effects/ocean/oceantex/wave1.png
- Assets/VFX/BM Effects/Texture/Flash.png
- Assets/VFX/BM Effects/Materials/NormalThunder.mat
- Assets/VFX/BM Effects/Materials/Splash.mat
- Assets/VFX/BM Effects/Mat2/c2.mat
- Assets/VFX/BM Effects/VFX/Laser/PacThunder.prefab
- Assets/VFX/BM Effects/missile/MissileTorpedo.prefab
- Assets/VFX/BM Effects/Shaders/sm_add_uvdist.shader
- Assets/VFX/BM Effects/Shaders/sm_alpha_smoke.shader
- Assets/VFX/BM Effects/Materials/MuzzleAnm.mat
- Assets/VFX/BM Effects/Shaders/bm_distbom.shader
- Assets/VFX/BM Effects/unitychan_prfb.prefab
- Assets/VFX/BM Effects/Shaders/sm_alpha.shader
- Assets/VFX/BM Effects/Materials/WaterBase.mat
- Assets/VFX/BM Effects/Shaders/sm_add_thunder.shader
- Assets/VFX/BM Effects/VFX/Laser/PacEffect.prefab
- Assets/VFX/BM Effects/VFX/Muzzle/MuzzleFlashLargest.prefab
- Assets/VFX/BM Effects/lens dirt/LensDirt01.png
- Assets/VFX/BM Effects/bm_godray/BM_GodRayMat.mat
- Assets/VFX/BM Effects/Shaders/sm_add_shockwave.shader
- Assets/VFX/BM Effects/VFX/Laser/SingleThunder.prefab
- Assets/VFX/BM Effects/Mat2/sub.mat
- Assets/VFX/BM Effects/missile/SmokeBody_NoFire.prefab
- "Assets/VFX/BM Effects/Mat2/16.\u6B66\u5668\u9ED2.mat"
- Assets/VFX/BM Effects/Texture/ShockWave.png
- Assets/VFX/BM Effects/Mat2/joint.mat
- Assets/VFX/BM Effects/Materials/MissileFlash.mat
- Assets/VFX/BM Effects/ocean/oceantex/noise.png
- Assets/VFX/BM Effects/Shaders/sm_inv.shader
- Assets/VFX/BM Effects/Texture/BeamHead.png
- Assets/VFX/BM Effects/VFX/Laser/WaveLaser.prefab
- Assets/VFX/BM Effects/Materials/NormalParticle_Alpha.mat
- Assets/VFX/BM Effects/Mat2/main4.mat
- "Assets/VFX/BM Effects/Mat2/10.\u9ED2.mat"
- Assets/VFX/BM Effects/Materials/OceanMat.mat
- Assets/VFX/BM Effects/Shaders/sm_alpha_normal.shader
- Assets/VFX/BM Effects/VFX/Explosions/TrailSmoke.prefab
- Assets/VFX/BM Effects/VFX/Explosions/NormalBom.prefab
- Assets/VFX/BM Effects/Materials/ThunderLine 1.mat
- Assets/VFX/BM Effects/VFX/Muzzle/MuzzleFlashSmall.prefab
- Assets/VFX/BM Effects/bm_godray/bm_godrayshader.shader
- Assets/VFX/BM Effects/VFX/Explosions/MediumBom.prefab
- Assets/VFX/BM Effects/Mat2/bst.mat
- Assets/VFX/BM Effects/Mat2/wepmain.mat
- Assets/VFX/BM Effects/Mat2/c1.mat
- Assets/VFX/BM Effects/Materials/FireLoop 1.mat
- Assets/VFX/BM Effects/Materials/BigThunder.mat
- Assets/VFX/BM Effects/Materials/PacSecon.mat
- Assets/VFX/BM Effects/VFX/Laser/PulseLaser.prefab
- Assets/VFX/BM Effects/Texture/ThunderLine.png
- Assets/VFX/BM Effects/Materials/BlackSmoke.mat
- Assets/VFX/BM Effects/Texture/BeamMain.png
- Assets/VFX/BM Effects/VFX/Explosions/DistShockWave.prefab
- Assets/VFX/BM Effects/Materials/FireParticle.mat
- Assets/VFX/BM Effects/VFX/Laser/WaveLaser_Gravity.prefab
- Assets/VFX/BM Effects/VFX/Splash/LargeSplash_Pure.prefab
- Assets/VFX/BM Effects/Materials/MissileSmoke.mat
- Assets/VFX/BM Effects/Texture/Ice.png
Dependencies: []
