# MTMT-VFX-Core

./: .gitignore  config.json  header.header  plugin.json
!! DEPRECATED !!/: BM_EffectCreator.cs  BM_LaserCombinerChecker.cs  BM_LaserCombinerExtend.cs  BM_PulseLaserCreator.cs  BM_Reflection.cs  BM_SImpleLaserChecker.cs  BM_Selectable.cs  BM_SimpleFlashCreator.cs  BM_SimpleLaser.cs  BM_SimpleLaserExtend.cs  BM_SplashCreator.cs  LMD_Container.cs  SM_AutoRotate.cs  SM_ChargeTrail.cs  SM_ChargeTrail_Hermite.cs  SM_FireBeamEmitter.cs  SM_Fire_lv3.cs  SM_LaserFlash.cs  SM_RapidEmitter.cs  SM_RndRot_Dir.cs  SM_TrailScaling.cs  SM_WaveLaser.cs
!! DEPRECATED !!/Projectiles/: AdvProjStalker.cs  CramProjStalker.cs  SM_Fadeout.cs
!! DEPRECATED !!/Utils/: BM_EffectUpdater.cs
Asset Bundles/: AssetBundles_66c9f6c.assetBundle  StandaloneWindows64_b93c975.assetBundle  bmeffects_a2c90d0.assetBundle  sm1_26d4fb8.assetBundle
Assets/: AssetBundles  AssetBundles.manifest  StandaloneWindows64.manifest  bmeffects.manifest  sm1.manifest
Bundle/StandaloneLinuxUniversal/: StandaloneLinuxUniversal  StandaloneLinuxUniversal.manifest  sm1.manifest
Bundle/StandaloneOSXIntel/: StandaloneOSXIntel  StandaloneOSXIntel.manifest  sm1.manifest
Bundle/StandaloneWindows64/: StandaloneWindows64
MTMT VFX Unity/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  BM_EffectUpdate.cs  MTMT VFX Unity.sln
MTMT VFX Unity/AssetBundles/: AssetBundles  AssetBundles.manifest  bmeffects.manifest  sm1.manifest
MTMT VFX Unity/Assets/Editor/: AssetBundleBuilder.cs  AssetBundleUtil.cs  HDRGradientTextureGenerator.cs
MTMT VFX Unity/Assets/Scripts/: EffectAutokill.cs  GradientTextureGenerator.cs  SM_LightController.cs  SingleThunder.cs
MTMT VFX Unity/Assets/Scripts/EffectCode/: SM_AutoKill.cs  SM_LightController.cs
MTMT VFX Unity/Assets/VFX/BM Effects/: BM_PPP.asset  SkyProbe.prefab  StandardSphere.prefab  StanderdMat.mat  UnityStandardShadow.asset  unitychan_prfb.prefab
MTMT VFX Unity/Assets/VFX/BM Effects/Mat2/: 10.黒.mat  15.武器グロー.mat  16.武器黒.mat  22.OW赤熱部.mat  25.ow3.mat  6.グロー.mat  CP.mat  T2.mat  a1.mat  bst.mat  c1.mat  c2.mat  c3.mat  joint.mat  main4.mat  s1.mat  sub.mat  wepmain.mat  wepsub.mat  wepsub2.mat  エンブレム.mat  スクリーン.mat
MTMT VFX Unity/Assets/VFX/BM Effects/Materials/: BasicWave.mat  BigThunder.mat  BlackSmoke.mat  DefaultParticle.mat  DistBomMat.mat  Fire.mat  FireAnm.mat  FireBillboard.mat  FireBillboard2.mat  FireLoop 1.mat  FireLoop.mat  FireLoop_Gravity.mat  FireParticle.mat  FireWave.mat  Fire_UVCut.mat  Flash 1.mat  Flash.mat  Flash_Base.mat  LaserBase.mat  MissileFlash.mat  MissileSmoke.mat  MissileSmoke_NoFire.mat  MissileTorpedo.mat  MuzzleAnm.mat  NormalParticle_Alpha.mat  NormalThunder.mat  NormalThunder_invert.mat  OceanMat.mat  PacSecon.mat  RailThunder.mat  ShieldMat.mat  ShotParticle.mat  SmokeFire.mat  SmokeWhite.mat  Smoke_NoFire.mat  Sphere.mat  Splash.mat  ThunderLine 1.mat  ThunderLine.mat  ThunderWave.mat  (+4 more)
MTMT VFX Unity/Assets/VFX/BM Effects/Shaders/: bm_distbom.shader  bm_ftdshader.shader  bm_godrayshader.shader  (+17 more)
MTMT VFX Unity/BMEffects Remaster/: BMEffects_Remaster.cs  BMEffects_Remaster.csproj
MTMT VFX Unity/BMEffects Remaster/Effects/Muzzle/: BM_AdvExtend.cs
MTMT VFX Unity/BMEffects Remaster/Effects/Projectiles/: SM_AutoKill.cs  SM_LightController.cs  SingleThunder.cs
MTMT VFX Unity/BMEffects Remaster/Util/: BM_EffectCreator.cs  BM_Enums.cs  MovementLocusCalculator.cs  RndThunder.cs
MTMT VFX Unity/ProjectSettings/: ProjectSettings.asset
MTMT VFX Unity/UserSettings/: EditorUserSettings.asset
MTMT VFX Unity/UserSettings/Layouts/: default-6000.dwlt
Scripts/: BMEffects_Remaster.sln  MTMTVFX.csproj
Scripts/!! DEPRECATED !!/: BM_ConstructSplasher.cs  BM_DriveWheelExtend.cs  BM_ExplosionCreator.cs  BM_GodRay.cs  BM_LMDChecker.cs  BM_NukeExtend.cs  BM_PulseHitCreator.cs  BM_SimpleCannonExtend.cs  LC_Container.cs  SM_CancelTrail.cs  SM_FireTrailEmitter.cs  SM_HitThunder.cs  SM_PacEffect.cs  SM_PatricleControll.cs  SM_PulseLaser.cs  SM_RndPos.cs  SM_RndRot.cs  SM_SimpleFire.cs  SM_UVScroll.cs  SM_Wave.cs  stSplash.cs
Scripts/!! DEPRECATED !!/BrilliantSkies/FromTheDepths/Game/UserInterfaces/: BMEU_Gui.cs
Scripts/Core/: CorePlugin.cs  VFXManager.cs
Scripts/EffectCode/: SM_AutoKill.cs  SingleThunder.cs
Scripts/Effects/Muzzle/: BM_AdvExtend.cs
Scripts/Util/: BM_EffectCreator.cs  BM_Enums.cs  BM_Trail.cs  ColorChange.cs
Source/: MTMTVFX.sln  MTMT_VFXCore.csproj
Source/Core/: AssetLoader.cs  AssetRegistry.cs  Configurables.cs  CorePlugin.cs  Enums.cs  MainThreadDispatcher.cs  Util.cs  VFXManager.cs  VFXPool.cs  VFXRegistry.cs
Source/Effects/: APSVFXOverride.cs  APSVFXPatch.cs  ExplosionVFXOverride.cs  ExplosionVFXPatch.cs  LaserVFXPatch.cs  PACVFXPatch.cs
Source/Effects/Muzzle/: APSVFXOverride.cs  BM_AdvExtend.cs
Source/Internal/: EffectAutokill.cs  Fadeout.cs  Lightning.cs  SingleThunder.cs
Source/Properties/: AssemblyInfo.cs
Source/Util/: BM_Enums.cs  ComponentExtensions.cs  GameObjectExtensions.cs  SM_LightController.cs  TransformExtension.cs
src/: BM_EffectUpdate.csproj  BM_EffectUpdate.sln
src1/: BM_Effect.sln  Class1.cs
src1/src/: BM_AdvExtend.cs  BM_AutoCannonExtend.cs  BM_ConstructSplasher.cs  BM_CramExtend.cs  BM_EffectCreator.cs  BM_EffectUpdate.cs  BM_EffectUpdate.csproj  BM_EffectUpdater.cs  BM_ExplosionCreator.cs  BM_ExplosionsName.cs  BM_HugePropellerExtend.cs  BM_LMDChecker.cs  BM_LMDExtend.cs  BM_LaserCombinerChecker.cs  BM_LaserEffectName.cs  BM_MuzzleFlashName.cs  BM_NukeExtend.cs  BM_PacCreator.cs  BM_PropellerExtend.cs  BM_ShieldExtend.cs  BM_SplashCreator.cs  BM_Trail.cs  Fire3_FinalFire.cs  LC_Container.cs  LMD_Container.cs  RndThunder.cs  SL_Container.cs  SM_AutoKill.cs  SM_Beam.cs  SM_BigThunder.cs  SM_ChargeTrail_Elmite.cs  SM_CreateMissileSmoke.cs  SM_Create_MyLineMesh.cs  SM_FadeLight.cs  SM_LeapMove.cs  SM_MainFire.cs  SM_ObjEmitter.cs  SM_RndTex.cs  SM_Sphere.cs  SM_StickyFlare.cs  (+2 more)
src1/src/EffectCode/: AdvProjStalker.cs  CramProjStalker.cs  SM_Fadeout.cs  SM_LightController.cs  SingleThunder.cs
(+69 files in other folders)
